MulticastChat/MulticastChat/MainWindow.xaml

<Window x:Class="MulticastChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulticastChat"
        mc:Ignorable="d"
        Title="MainWindow" Width="450" Height="350"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <TextBlock Text="Name:" Canvas.Left="45" Canvas.Top="30"/>
            <TextBlock Text="Massage:" Canvas.Left="258" Canvas.Top="30"/>
            <Button x:Name="buttonStart" Content="Start" Canvas.Left="45" Canvas.Top="74" 
                    Width="75" Click="buttonStart_Click"/>
            <Button x:Name="buttonStop" Content="Stop" Canvas.Left="135" Canvas.Top="74" 
                    Width="75" Click="buttonStop_Click"/>
            <Button x:Name="buttonSend" Content="Send" Canvas.Left="338" Canvas.Top="74" 
                    Width="75" Click="buttonSend_Click"/>
            <TextBox x:Name="textName" Height="23" Canvas.Left="90" TextWrapping="Wrap" 
                     Text="sechnik5792" Width="155" Canvas.Top="27"/>
            <TextBox x:Name="textMassage" Height="23" Canvas.Top="51" TextWrapping="Wrap" 
                     Canvas.Left="90" Width="155"/>
        </Canvas>

        <TextBox TextWrapping="Wrap" x:Name="textMassages" Height="211" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 VerticalAlignment="Bottom" Grid.Row="1"/>

    </Grid>
</Window>
